# OrderFood

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/orderfood/: MainActivity.java
app/src/main/java/com/example/orderfood/activity/: ChangePassActivity.java  ForgotPasswordActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/orderfood/model/: User.java
app/src/main/res/drawable/: custom_edittext.xml  ic_camera.xml  ic_cancel.xml  ic_close.xml  ic_folder.xml
app/src/main/res/layout/: activity_change_pass.xml  activity_forgot_password.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  update_img_account.xml
app/src/main/res/menu/: account_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
